#Configuraciones con BD
DB_NAME=microservice2
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Configuraciones BD Test
DB_TEST=microservice2_test
DB_HOST_TEST=localhost

#Configuración de url microservicio 1
URL_MICROSERVICE=http://localhost:3000
URL_MICROSERVICE_TEST=http://localhost:3000